{
  "schemaVersion": 1,
  "id": "saturn",
  "version": "${version}",

  "name": "Saturn",
  "description": "A utiility mod for Anarchy Servers on 1.18.1",
  "authors": [
    "Sxmurai"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GPL-3.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "cope.saturn.core.Saturn"
    ],
    "server": [
      "cope.saturn.core.compatibility.SaturnServer"
    ]
  },
  "mixins": [
    "saturn.mixins.json"
  ],

  "accessWidener": "saturn.accesswidener",

  "depends": {
    "fabricloader": ">=0.12.12",
    "minecraft": "1.18.x",
    "java": ">=17"
  }
}
